services:
  airflow-init:
    command: "-c \"pip install -r /requirements.txt &&\n    airflow db migrate &&\n\
      \    airflow users create --username airflow --password airflow --firstname\
      \ Airflow --lastname Admin --role Admin --email admin@example.com\"\n"
    depends_on:
      airflow-postgres:
        condition: service_healthy
    entrypoint: /bin/bash
    environment: &id001
      AIRFLOW_UID: ${AIRFLOW_UID:-50000}
      AIRFLOW__CELERY__BROKER_URL: redis://airflow-redis:6379/0
      AIRFLOW__CELERY__RESULT_BACKEND: db+postgresql://airflow:airflow@airflow-postgres:5432/airflow
      AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: 'true'
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__FERNET_KEY: ''
      AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@airflow-postgres:5432/airflow
    image: ${AIRFLOW_IMAGE_NAME:-apache/airflow:2.7.2-python3.10}
    user: ${AIRFLOW_UID:-50000}:0
    volumes: &id002
    - ./dags:/opt/airflow/dags
    - ./logs:/opt/airflow/logs
    - ./plugins:/opt/airflow/plugins
    - ./requirements.txt:/requirements.txt
    - L:/Data Engineering & Analytics Projects/AI Powered Customer Insights Platform/Data:/mnt/raw_data
    - L:/Data Engineering & Analytics Projects/AI Powered Customer Insights Platform/ai:/mnt/ai
    - L:/Data Engineering & Analytics Projects/AI Powered Customer Insights Platform/customer_insights_dbt:/mnt/dbt
    - ./profiles:/home/airflow/.dbt
  airflow-postgres:
    environment:
      POSTGRES_DB: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_USER: airflow
    healthcheck:
      interval: 10s
      retries: 5
      test:
      - CMD-SHELL
      - pg_isready -U airflow
      timeout: 5s
    image: postgres:13
    volumes:
    - postgres-db-volume:/var/lib/postgresql/data
  airflow-scheduler:
    build:
      context: .
      dockerfile: Dockerfile
    command: "bash -c \"pip install -r /requirements.txt &&\n         airflow scheduler\"\
      \n"
    depends_on:
      airflow-init:
        condition: service_completed_successfully
    environment: *id001
    healthcheck:
      interval: 10s
      retries: 5
      test:
      - CMD-SHELL
      - airflow jobs check --job-type SchedulerJob --hostname $(hostname)
      timeout: 10s
    user: ${AIRFLOW_UID:-50000}:0
    volumes: *id002
  airflow-triggerer:
    command: triggerer
    depends_on:
      airflow-init:
        condition: service_completed_successfully
    environment: *id001
    image: ${AIRFLOW_IMAGE_NAME:-apache/airflow:2.7.2-python3.10}
    user: ${AIRFLOW_UID:-50000}:0
    volumes: *id002
  airflow-webserver:
    build:
      context: .
      dockerfile: Dockerfile
    command: "bash -c \"pip install -r /requirements.txt &&\n         airflow webserver\"\
      \n"
    depends_on:
      airflow-init:
        condition: service_completed_successfully
      airflow-scheduler:
        condition: service_healthy
    environment: *id001
    healthcheck:
      interval: 10s
      retries: 5
      test:
      - CMD-SHELL
      - '[ -f /opt/airflow/airflow-webserver.pid ]'
      timeout: 10s
    ports:
    - 8080:8080
    user: ${AIRFLOW_UID:-50000}:0
    volumes: *id002
version: '3'
volumes:
  postgres-db-volume: null
x-airflow-common:
  environment: *id001
  image: ${AIRFLOW_IMAGE_NAME:-apache/airflow:2.7.2-python3.10}
  user: ${AIRFLOW_UID:-50000}:0
  volumes: *id002
